#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nico/Work/HMS/ImageSlicing.cxx
vtkImageReader2.h
/home/nico/Work/HMS/vtkImageReader2.h
vtkMatrix4x4.h
/home/nico/Work/HMS/vtkMatrix4x4.h
vtkImageReslice.h
/home/nico/Work/HMS/vtkImageReslice.h
vtkLookupTable.h
/home/nico/Work/HMS/vtkLookupTable.h
vtkImageMapToColors.h
/home/nico/Work/HMS/vtkImageMapToColors.h
vtkImageActor.h
/home/nico/Work/HMS/vtkImageActor.h
vtkRenderer.h
/home/nico/Work/HMS/vtkRenderer.h
vtkRenderWindow.h
/home/nico/Work/HMS/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/home/nico/Work/HMS/vtkRenderWindowInteractor.h
vtkInteractorStyleImage.h
/home/nico/Work/HMS/vtkInteractorStyleImage.h
vtkCommand.h
/home/nico/Work/HMS/vtkCommand.h
vtkImageData.h
/home/nico/Work/HMS/vtkImageData.h

/usr/include/vtk-5.0/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.0/vtkProp3D.h

/usr/include/vtk-5.0/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.0/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.0/vtkActor.h

/usr/include/vtk-5.0/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkCommand.h
vtkObjectBase.h
/usr/include/vtk-5.0/vtkObjectBase.h

/usr/include/vtk-5.0/vtkConfigure.h

/usr/include/vtk-5.0/vtkDataArray.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.0/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.0/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.0/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.0/vtkDataArrayTemplate.h
vtkstd/exception
-

/usr/include/vtk-5.0/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.0/vtkDataArrayTemplate.txx

/usr/include/vtk-5.0/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.0/vtkDataObject.h

/usr/include/vtk-5.0/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.0/vtkWin32Header.h
iostream
-
strstream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.0/vtkWinCE.h
iostream.h
-
iomanip.h
-
strstrea.h
-
strstream.h
-
fstream.h
-

/usr/include/vtk-5.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.0/vtkImageActor.h
vtkProp3D.h
/usr/include/vtk-5.0/vtkProp3D.h

/usr/include/vtk-5.0/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.0/vtkAlgorithm.h

/usr/include/vtk-5.0/vtkImageData.h
vtkDataSet.h
/usr/include/vtk-5.0/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-5.0/vtkStructuredData.h

/usr/include/vtk-5.0/vtkImageMapToColors.h
vtkThreadedImageAlgorithm.h
/usr/include/vtk-5.0/vtkThreadedImageAlgorithm.h

/usr/include/vtk-5.0/vtkImageReader2.h
vtkImageAlgorithm.h
/usr/include/vtk-5.0/vtkImageAlgorithm.h

/usr/include/vtk-5.0/vtkImageReslice.h
vtkThreadedImageAlgorithm.h
/usr/include/vtk-5.0/vtkThreadedImageAlgorithm.h

/usr/include/vtk-5.0/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h

/usr/include/vtk-5.0/vtkInteractorObserver.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkInteractorStyle.h
vtkInteractorObserver.h
/usr/include/vtk-5.0/vtkInteractorObserver.h

/usr/include/vtk-5.0/vtkInteractorStyleImage.h
vtkInteractorStyleTrackballCamera.h
/usr/include/vtk-5.0/vtkInteractorStyleTrackballCamera.h

/usr/include/vtk-5.0/vtkInteractorStyleTrackballCamera.h
vtkInteractorStyle.h
/usr/include/vtk-5.0/vtkInteractorStyle.h

/usr/include/vtk-5.0/vtkLookupTable.h
vtkScalarsToColors.h
/usr/include/vtk-5.0/vtkScalarsToColors.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.0/vtkUnsignedCharArray.h

/usr/include/vtk-5.0/vtkMatrix4x4.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkOStrStreamWrapper.h

/usr/include/vtk-5.0/vtkOStreamWrapper.h

/usr/include/vtk-5.0/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.0/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.0/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.0/vtkTimeStamp.h

/usr/include/vtk-5.0/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.0/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h

/usr/include/vtk-5.0/vtkProp.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.0/vtkProp.h

/usr/include/vtk-5.0/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.0/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.0/vtkProp.h

/usr/include/vtk-5.0/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.0/vtkWindow.h

/usr/include/vtk-5.0/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.0/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.0/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.0/vtkActorCollection.h

/usr/include/vtk-5.0/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.0/vtkStructuredData.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.0/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.0/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.0/vtkThreadedImageAlgorithm.h
vtkImageAlgorithm.h
/usr/include/vtk-5.0/vtkImageAlgorithm.h

/usr/include/vtk-5.0/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h

/usr/include/vtk-5.0/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h

/usr/include/vtk-5.0/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.0/vtkDataArrayTemplate.h

/usr/include/vtk-5.0/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.0/vtkProp3D.h

/usr/include/vtk-5.0/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.0/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.0/vtkVolume.h

/usr/include/vtk-5.0/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h
windows.h
-

/usr/include/vtk-5.0/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.0/vtkstd/vtkConfigure.h
exception
-

