#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nico/Work/HMS/TrackVisu.cxx
vtkPolyData.h
/home/nico/Work/HMS/vtkPolyData.h
vtkPolyDataReader.h
/home/nico/Work/HMS/vtkPolyDataReader.h
vtkPolyDataMapper.h
/home/nico/Work/HMS/vtkPolyDataMapper.h
vtkActor.h
/home/nico/Work/HMS/vtkActor.h
vtkRenderer.h
/home/nico/Work/HMS/vtkRenderer.h
vtkRenderWindow.h
/home/nico/Work/HMS/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/home/nico/Work/HMS/vtkRenderWindowInteractor.h
vtkProperty.h
/home/nico/Work/HMS/vtkProperty.h
vtkCamera.h
/home/nico/Work/HMS/vtkCamera.h
vtkPoints.h
/home/nico/Work/HMS/vtkPoints.h
vtkSphereSource.h
/home/nico/Work/HMS/vtkSphereSource.h
stdio.h
-
stdlib.h
-

/usr/include/vtk-5.0/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.0/vtkAlgorithm.h

/usr/include/vtk-5.0/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.0/vtkAbstractMapper.h

/usr/include/vtk-5.0/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.0/vtkProp3D.h

/usr/include/vtk-5.0/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.0/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.0/vtkActor.h

/usr/include/vtk-5.0/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkCamera.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkCellLinks.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkCellType.h

/usr/include/vtk-5.0/vtkCellTypes.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h
vtkIntArray.h
/usr/include/vtk-5.0/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.0/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-5.0/vtkCellType.h

/usr/include/vtk-5.0/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkConfigure.h

/usr/include/vtk-5.0/vtkDataArray.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.0/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.0/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.0/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.0/vtkDataArrayTemplate.h
vtkstd/exception
-

/usr/include/vtk-5.0/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.0/vtkDataArrayTemplate.txx

/usr/include/vtk-5.0/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkDataReader.h
vtkAlgorithm.h
/usr/include/vtk-5.0/vtkAlgorithm.h

/usr/include/vtk-5.0/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.0/vtkDataObject.h

/usr/include/vtk-5.0/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.0/vtkWin32Header.h
iostream
-
strstream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.0/vtkWinCE.h
iostream.h
-
iomanip.h
-
strstrea.h
-
strstream.h
-
fstream.h
-

/usr/include/vtk-5.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.0/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h

/usr/include/vtk-5.0/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.0/vtkDataArrayTemplate.h

/usr/include/vtk-5.0/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.0/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.0/vtkScalarsToColors.h

/usr/include/vtk-5.0/vtkOStrStreamWrapper.h

/usr/include/vtk-5.0/vtkOStreamWrapper.h

/usr/include/vtk-5.0/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.0/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.0/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.0/vtkTimeStamp.h

/usr/include/vtk-5.0/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.0/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h

/usr/include/vtk-5.0/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.0/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.0/vtkPoints.h

/usr/include/vtk-5.0/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.0/vtkDataArray.h

/usr/include/vtk-5.0/vtkPolyData.h
vtkPointSet.h
/usr/include/vtk-5.0/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-5.0/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-5.0/vtkCellLinks.h

/usr/include/vtk-5.0/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.0/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-5.0/vtkPolyData.h

/usr/include/vtk-5.0/vtkPolyDataMapper.h
vtkMapper.h
/usr/include/vtk-5.0/vtkMapper.h

/usr/include/vtk-5.0/vtkPolyDataReader.h
vtkDataReader.h
/usr/include/vtk-5.0/vtkDataReader.h

/usr/include/vtk-5.0/vtkProp.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.0/vtkProp.h

/usr/include/vtk-5.0/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.0/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.0/vtkProp.h

/usr/include/vtk-5.0/vtkProperty.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.0/vtkWindow.h

/usr/include/vtk-5.0/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.0/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.0/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.0/vtkActorCollection.h

/usr/include/vtk-5.0/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.0/vtkSphereSource.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.0/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.0/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.0/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.0/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.0/vtkSystemIncludes.h

/usr/include/vtk-5.0/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h

/usr/include/vtk-5.0/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.0/vtkDataArrayTemplate.h

/usr/include/vtk-5.0/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.0/vtkProp3D.h

/usr/include/vtk-5.0/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.0/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.0/vtkVolume.h

/usr/include/vtk-5.0/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.0/vtkConfigure.h
windows.h
-

/usr/include/vtk-5.0/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.0/vtkObject.h

/usr/include/vtk-5.0/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.0/vtkstd/vtkConfigure.h
exception
-

